<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>website for gym</title>
    <style>
        body {
            font-family: initial;
            color: white;
            margin: 0%;
            padding: 0%;
            background: url(img8.jpg) ;
            /* background-color: black; */
            background-size: cover;
    
        }

        .left {
            display: block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            height: 50px;
            width: 60px;
            filter: invert(100%);
            left: 10%;
            margin: 0px 0px 0px 0px;
        }

        .left div {
            line-height: 19px;
            font-size: 15px;
            text-align: center;
            color: rgb(112, 151, 201);
        }


        .mid {
            display: block;
            width: 45%;
            margin: 50% auto;
            
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
        }


        .navbar li {
        
            /* text-align: center; */
            display :block;
            padding: 1px;
            font-size: 26px;
            margin:30px 400px;
            
    
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(69, 168, 226);
        }

        .btn {
            font-family: serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            border: 3px 3px 3px 3px solid;
            border-color: rgb(100, 178, 230);
            padding: 4px 14px;
            border-radius: 23px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            color: black;
            background-color: rgb(126, 184, 218);
        }

        .container {
            margin: 100px 700px auto;
            height: 350px;
            border: 2px double white;
            padding: 100px;
            width: 30%;
            border-radius: 30px 0px 30px 0px;
        
        
    }

        .container h1 {
            text-align: center;
            color:rgb(60, 122, 158);
            
        }

        .form-group input {
            font-family:serif;
            width: 300px;
            height: 30px;
            text-align: center;
            display: block;
            padding: 1px;
            margin: 5px auto;
            border-radius: 9px;
            cursor: pointer;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .form-group input:hover{
            color:black;
            background-color: rgb(102, 166, 196);
        }
        .container button {
            display: block;
            margin: 30px auto;
            height: 50px;
            width: 150px;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for left  -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>fitnees club</div>
        </div>
        <!-- for mid -->
        <div>
            <ul class="navbar">
                <li><a href="#" class="active">home</a>
                <a href="#">about </a> 
            <a href="#">help</a> 
                <a href="#">contact us</a> </li>
            </ul>
        </div>
        <!-- for right -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn"> Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join best gym of mandsour now:)</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your emailId">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your phone no.">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>

</body>

</html>